[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 4 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/Database.scala, ${BASE}/src/main/scala/FilterCond.scala, ${BASE}/src/main/scala/Queries.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/Field.class, ${BASE}/target/scala-3.3.1/classes/Compound.class, ${BASE}/target/scala-3.3.1/classes/FilterCond.class, ${BASE}/target/scala-3.3.1/classes/FilterCond$package.class, ${BASE}/target/scala-3.3.1/classes/Table.class, ${BASE}/target/scala-3.3.1/classes/Not.class, ${BASE}/target/scala-3.3.1/classes/Any.class, ${BASE}/target/scala-3.3.1/classes/All.class, ${BASE}/target/scala-3.3.1/classes/Table$package.class, ${BASE}/target/scala-3.3.1/classes/Queries.class, ${BASE}/target/scala-3.3.1/classes/Database.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/Field.class, ${BASE}/target/scala-3.3.1/classes/Compound.class, ${BASE}/target/scala-3.3.1/classes/FilterCond.class, ${BASE}/target/scala-3.3.1/classes/FilterCond$package.class, ${BASE}/target/scala-3.3.1/classes/Table.class, ${BASE}/target/scala-3.3.1/classes/Not.class, ${BASE}/target/scala-3.3.1/classes/Any.class, ${BASE}/target/scala-3.3.1/classes/All.class, ${BASE}/target/scala-3.3.1/classes/Table$package.class, ${BASE}/target/scala-3.3.1/classes/Queries.class, ${BASE}/target/scala-3.3.1/classes/Database.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/FilterCond.scala, ${BASE}/src/main/scala/Database.scala, ${BASE}/src/main/scala/Queries.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /home/costescu/tema2PP/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/costescu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 454f6a41 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/costescu/tema2PP/target/scala-3.3.1/classes:/home/costescu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.1/scala3-library_3-3.3.1.jar:/home/costescu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_3/3.2.18/scalactic_3-3.2.18.jar:/home/costescu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.371857687 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
