[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/costescu/tema2PP/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilterCond$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Compound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Any.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	All$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Table$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/costescu/tema2PP/target/scala-3.3.1/classes.bak[0m
